<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|clip_horizontal"
    android:orientation="vertical" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DigitalClock"
        android:textColor="#0099CC"
        android:textSize="80px" />
<TextView 
    android:id="@+id/datetoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="standby"
        android:textAppearance="?android:attr/textAppearanceSmall" />

       <SlidingDrawer android:id="@+id/slidingDrawer1"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:topOffset="50dip" android:handle="@+id/handle"
                android:content="@+id/content">
                <ImageButton 
                        android:layout_width="fill_parent" 
                        android:background="@drawable/upcomingbanner"
    					android:layout_height="30dp"
    					
                        android:id="@+id/handle"></ImageButton>

                <ListView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="336dp" >
 
                </ListView>
        </SlidingDrawer>
</LinearLayout>
