<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/calendars" android:visible="true" android:enabled="true" android:title="calendars" android:titleCondensed="calendars"></item><item android:id="@+id/nouveau" android:visible="true" android:enabled="true" android:title="Add menu" android:titleCondensed="Add"></item>
    <item android:id="@+id/settingsmain" android:visible="true" android:enabled="true" android:title="settings" android:titleCondensed="Settings"></item>
    
    <item android:id="@+id/helpmenu" android:titleCondensed="Help" android:visible="true" android:enabled="true" android:title="Help"></item>
</menu>